<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/LevelGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=339930636f6e32a488c3c4c7ef60036a&amp;type=3#LevelGeneratorEditor" />
    <SplitView fixed-pane-initial-dimension="100">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <InspectorView name="InspectorView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <LevelGeneratorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
